{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 *Probably don\'92t need more of these. They are a prototype to make sure thermal isolation on glass beads can be kinematically stable. Use triangular/rectangular pockets on crystal mounts.\
\
1-5) Steps for making holder block to make many disks. It\'92s in 8 unless we cannibalized it for something, lower left drawer with all the metal. Regardless you shouldn\'92t need to repeat this.\
\
6-10) Facing disk. Use tool that is allowed by program (not sure what size, 1/2\'94 maybe?) You could easily do this manually\
\
11-14) Rectangular pockets with 45 degree chamfer mill\
\
15-16) I guess facing other side? Regardless flip piece and face\
\
17-38) Making triangles. Still using chamfer bit. Better sequence in crystal holder files.\
\
39-42) Just visual aid, no cuts\
\
}