{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12080\viewh6780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 25 mm crystal mount. Same as 10 and 15, but needed extra cutouts on side to fit with baseplate.\
\
Square and finish all faces to dimension before proceeding (1.5488\'94 x 1.010\'94 x 0.660\'94). You will skim 0.005\'94 off each face at the end. All cuts referenced to \'93front\'94 face (top of screen on CNC display)\
\
1) Pause\
2-6) Drill/tap all holes (all tapped with 8-32). \
	2. Thermistor (1/8\'94) [back]\
	3. Set screw for top insert (8-32) [front]\
	4. Set screw hole for heater (8-32) [on top]\
	5. Drill and tap bottom hole (8-32) [on bottom]\
	6. Drill heater hole (heater we used was 0.82\'94 long and 1/4\'94 diameter) depth such that 	    heater is centered (0.9825\'94 deep) [on right side]\
7) Frame for visual clarity, not a cut\
8) Pause, 1/8\'94 end mill\
9) Cut top pocket\
10) Pause\
11) Cut left pocket\
12) Pause\
13) Cut right pocket\
14) Pause, flip over (have at least 0.650\'94 above vice)\
15-18) Cut out extra from sides\
19) Pause, change to 15/16\'94 tool\
20) Bottom circle\
21) Pause change to 45 degree chamfer bit\
22-42) Underside triangles\
43) \'93Set tool\'94 to 0.005\'94 (don\'92t actually change tool)\
44-46) Clean up bottoms of triangles\
\
Clean and bake to 500F.\
\
Now all clean tools and vice.\
\
47) Pause change to 1/8\'94 tool\
48-49) Two passes to make crystal pocket correct dimensions\
\
Take 0.005 off rest of sides and top (not bottom) to finish\
\
Cut piece for top insert (got to be .19\'94x1.0487\'94x0.25\'94)\
\
50) Pause, 1/8\'94 tool\
51-52) Shape insert\
53) Pause\
54) Get piece at 45 degrees in vice, set x a little farther (with learn position) than it needs to be, and zero above part. Lower slowly to make sure it\'92s cutting in right place. Cut angle on top insert\
55) Pause\
56) Face command (to automatically face when squaring)\
}