{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Baseplate for crystal holders (matches triangles on crystal holders for kinematically stable thermal isolation on 1/4\'94 glass beads).\
\
Square and finish bottom, sides before starting.\
\
1) Frame for visual aid.\
\
2-3) Drill center hole (8-32 clearance, 0.175\'94)\
\
4-6) Face top with large end mill then cut circular inset (15/16\'94).\
\
7-10) Use 45 degree chamfer mill to cut rectangular pockets.\
\
11-13) Cut slots}