{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 *Probably won\'92t make more of these, more of a prototype for PD box.\
\
1-6) Put in drill chuck, drill all holes at start. Right side mounting hole (thick side), bottom mounting hole, and set screw hole on left side (thin side). Drill #29 (0.1360\'94) and tap with 8-32 (starter then bottoming tap). I drill and tap each hole before flipping.\
\
7-15) Back mounting holes and PCB mounting holes (#43/.089\'94 drill, 4-40 tap starter and bottoming). I drill them all, then repeat the sequence to drill and tap, so I only have 2 tool changes.\
\
16-18) Drill holes for BNC D-holes. I used 0.410\'94 drill (Z drill is good). Done with drill chuck.\
\
19-23) 1/8\'94 end mill to finish D-holes\
\
24-29) 1/2\'94 end mill to clear out pockets\
\
30-31) 1/8\'94 end mill to finish BNC area above PCB\
\
32-33) 1/2\'94 end mill to clear out tube mounting hole\
\
34-36) Labels with engraving tool. Feed z manually with knee until it looks ok}