MillPWR Text File

FormatVersion          = 3.0
DimensionUnits         = INCH
FeedRateUnits          = INCH
AngleFormat            = D.M.S
Steps                  = 036
StepOver               =   0
NumberOfCycles         = TRUE


001  SET_TOOL
        Diam                   =     0.136000 INCH
        Direction              =       OFF
        ForceTlPos             =    0

002  DRILL_POSITION
        Center.X               =    -1.085000 ABS
        Center.Y               =    -0.505000 ABS
        Depth                  =     0.300000 ABS
        zBegin                 =     0.300000 ABS
        zType                  =     DRILL
        zFeed                  =      1.00

003  SET_TOOL
        Direction              =       OFF
        ForceTlPos             =    0

004  DRILL_POSITION
        Center.X               =    -1.000000 ABS
        Center.Y               =    -0.500000 ABS
        Depth                  =     0.300000 ABS
        zBegin                 =     0.300000 ABS
        zType                  =     DRILL
        zFeed                  =      1.00

005  SET_TOOL
        Direction              =       OFF
        ForceTlPos             =    0

006  DRILL_POSITION
        Center.X               =    -1.085000 ABS
        Center.Y               =    -0.172000 ABS
        Depth                  =     0.300000 ABS
        zBegin                 =     0.300000 ABS
        zType                  =     DRILL
        zFeed                  =      1.00

007  SET_TOOL
        Diam                   =     0.089000 INCH
        Direction              =       OFF
        ForceTlPos             =    0

008  DRILL_POSITION
        Center.X               =    -0.120000 ABS
        Center.Y               =    -0.120000 ABS
        Depth                  =     0.300000 ABS
        zBegin                 =     0.300000 ABS
        zType                  =     DRILL
        zFeed                  =      1.00

009  DRILL_POSITION
        Center.X               =    -0.120000 ABS
        Center.Y               =    -1.895000 ABS
        Depth                  =     0.300000 ABS
        zBegin                 =     0.300000 ABS
        zType                  =     DRILL
        zFeed                  =      1.00

010  DRILL_POSITION
        Center.X               =    -2.468000 ABS
        Center.Y               =    -1.895000 ABS
        Depth                  =     0.300000 ABS
        zBegin                 =     0.300000 ABS
        zType                  =     DRILL
        zFeed                  =      1.00

011  DRILL_POSITION
        Center.X               =    -2.468000 ABS
        Center.Y               =    -0.120000 ABS
        Depth                  =     0.300000 ABS
        zBegin                 =     0.300000 ABS
        zType                  =     DRILL
        zFeed                  =      1.00

012  DRILL_POSITION
        Center.X               =    -0.550000 ABS
        Center.Y               =    -0.550000 ABS
        Depth                  =     0.300000 ABS
        zBegin                 =     0.300000 ABS
        zType                  =     DRILL
        zFeed                  =      1.00

013  DRILL_POSITION
        Center.X               =    -1.620000 ABS
        Center.Y               =    -0.550000 ABS
        Depth                  =     0.300000 ABS
        zBegin                 =     0.300000 ABS
        zType                  =     DRILL
        zFeed                  =      1.00

014  DRILL_POSITION
        Center.X               =    -1.620000 ABS
        Center.Y               =    -1.620000 ABS
        Depth                  =     0.300000 ABS
        zBegin                 =     0.300000 ABS
        zType                  =     DRILL
        zFeed                  =      1.00

015  DRILL_POSITION
        Center.X               =    -0.550000 ABS
        Center.Y               =    -1.620000 ABS
        Depth                  =     0.300000 ABS
        zBegin                 =     0.300000 ABS
        zType                  =     DRILL
        zFeed                  =      1.00

016  SET_TOOL
        Diam                   =     0.410000 INCH
        Direction              =       OFF
        ForceTlPos             =    0

017  DRILL_POSITION
        Center.X               =    -0.677000 ABS
        Center.Y               =    -0.645000 ABS
        Depth                  =     0.000000 ABS
        zType                  =     DRILL
        zFeed                  =     10.00

018  DRILL_POSITION
        Center.X               =    -1.433000 ABS
        Center.Y               =    -0.645000 ABS
        Depth                  =     0.300000 ABS
        zType                  =     DRILL
        zFeed                  =      1.00

019  SET_TOOL
        Diam                   =     0.125000 INCH
        Direction              =       OFF
        ForceTlPos             =    0

020  ARC
        From.X                 =    -0.484000 ABS
        From.Y                 =    -0.476500 ABS
        To.X                   =    -0.484000 ABS
        To.Y                   =    -0.813500 ABS
        Depth                  =    -0.350000 ABS
        Direction              =       CCW
        Offset                 =    INSIDE
        Feed_Rate              =      1.00
        Center.X               =    -0.677000 ABS
        Center.Y               =    -0.645000 ABS
        zBegin                 =     0.010000 ABS
        zFeed                  =      1.00

021  LINE
        From.X                 =    -0.453000 ABS
        From.Y                 =    -0.759500 ABS
        To.X                   =    -0.453000 ABS
        To.Y                   =    -0.530400 ABS
        Depth                  =    -0.350000 ABS
        Offset                 =      LEFT
        Feed_Rate              =      1.00
        zBegin                 =     0.010000 ABS
        zFeed                  =      1.00

022  ARC
        From.X                 =    -1.240000 ABS
        From.Y                 =    -0.476500 ABS
        To.X                   =    -1.240000 ABS
        To.Y                   =    -0.813500 ABS
        Depth                  =    -0.350000 ABS
        Direction              =       CCW
        Offset                 =    INSIDE
        Feed_Rate              =      1.00
        Center.X               =    -1.433000 ABS
        Center.Y               =    -0.645000 ABS
        zBegin                 =     0.010000 ABS
        zFeed                  =      1.00

023  LINE
        From.X                 =    -1.209000 ABS
        From.Y                 =    -0.759500 ABS
        To.X                   =    -1.209000 ABS
        To.Y                   =    -0.530500 ABS
        Depth                  =    -0.350000 ABS
        Offset                 =      LEFT
        Feed_Rate              =      1.00
        zBegin                 =     0.010000 ABS
        zFeed                  =      1.00

024  SET_TOOL
        Diam                   =     0.500000 INCH
        Direction              =       OFF
        ForceTlPos             =    0

025  RECT_POCKET
        First.X                =    -0.218700 ABS
        First.Y                =    -0.218700 ABS
        Depth                  =    -0.280000 ABS
        Second.X               =    -2.411200 ABS
        Second.Y               =    -1.881200 ABS
        Corner_Radius          =     0.000000
        Direction              =       CCW
        Feed_Rate              =      3.00
        Tilt_Angle             =    0.00.00
        Finish.Cut             =     0.005000
        Finish.Feed            =      3.00
        Finish.Dir             =       CCW
        Step_Over              =    80.000000
        zBegin                 =     0.010000 ABS
        zPass                  =     3.000000
        zFeed                  =      1.00

026  RECT_POCKET
        First.X                =    -1.716000 ABS
        First.Y                =    -0.218750 ABS
        Depth                  =    -0.800000 ABS
        Second.X               =    -2.411250 ABS
        Second.Y               =    -1.881250 ABS
        Corner_Radius          =     0.000000
        Direction              =       CCW
        Feed_Rate              =      3.00
        Tilt_Angle             =    0.00.00
        Finish.Cut             =     0.000000
        Finish.Feed            =      0.00
        Finish.Dir             =       CCW
        Step_Over              =    80.000000
        zBegin                 =    -0.270000 ABS
        zPass                  =     4.000000
        zFeed                  =      1.00

027  RECT_POCKET
        First.X                =    -0.218700 ABS
        First.Y                =    -0.646000 ABS
        Depth                  =    -0.655000 ABS
        Second.X               =    -2.400000 ABS
        Second.Y               =    -1.524000 ABS
        Corner_Radius          =     0.000000
        Direction              =       CCW
        Feed_Rate              =      3.00
        Tilt_Angle             =    0.00.00
        Finish.Cut             =     0.000000
        Finish.Feed            =      0.00
        Finish.Dir             =       CCW
        Step_Over              =    80.000000
        zBegin                 =    -0.270000 ABS
        zPass                  =     2.000000
        zFeed                  =      1.00

028  RECT_POCKET
        First.X                =    -1.524000 ABS
        First.Y                =    -0.218700 ABS
        Depth                  =    -0.655000 ABS
        Second.X               =    -0.646000 ABS
        Second.Y               =    -1.881200 ABS
        Corner_Radius          =     0.000000
        Direction              =       CCW
        Feed_Rate              =      2.00
        Tilt_Angle             =    0.00.00
        Finish.Cut             =     0.000000
        Finish.Feed            =      0.00
        Finish.Dir             =       CCW
        Step_Over              =    80.000000
        zBegin                 =    -0.270000 ABS
        zPass                  =     2.000000
        zFeed                  =      1.00

029  CIRCLE_POCKET
        Center.X               =    -1.085000 ABS
        Center.Y               =    -1.085000 ABS
        Depth                  =    -0.850000 ABS
        Radius                 =     0.325000
        Direction              =       CCW
        Feed_Rate              =      1.00
        Finish.Cut             =     0.000000
        Finish.Feed            =      0.00
        Finish.Dir             =       CCW
        Step_Over              =    80.000000
        zBegin                 =    -0.645000 ABS
        zPass                  =     3.000000
        zFeed                  =      1.00

030  SET_TOOL
        Diam                   =     0.125000 INCH
        Direction              =       OFF
        ForceTlPos             =    0

031  RECT_FRAME
        First.X                =    -2.409200 ABS
        First.Y                =    -0.216750 ABS
        Second.X               =    -1.718000 ABS
        Second.Y               =    -1.883200 ABS
        Depth                  =    -0.797000 ABS
        Corner_Radius          =     0.000000
        Direction              =       CCW
        Offset                 =    INSIDE
        Feed_Rate              =      4.00
        Tilt_Angle             =    0.00.00
        Finish.Cut             =     0.000000
        Finish.Feed            =      0.00
        Finish.Dir             =       CCW
        zBegin                 =     0.010000 ABS
        zPass                  =     8.000000
        zFeed                  =      1.00

032  SET_TOOL
        Diam                   =     0.500000 INCH
        Direction              =       OFF
        ForceTlPos             =    0

033  CIRCLE_POCKET
        Center.X               =    -1.085000 ABS
        Center.Y               =    -0.930000 ABS
        Depth                  =    -0.250000 ABS
        Radius                 =     0.605000
        Direction              =       CCW
        Feed_Rate              =      3.00
        Finish.Cut             =     0.005000
        Finish.Feed            =      3.00
        Finish.Dir             =       CCW
        Step_Over              =    80.000000
        zBegin                 =     0.010000 ABS
        zPass                  =     5.000000
        zFeed                  =      1.00

034  SET_TOOL
        Direction              =       OFF
        ForceTlPos             =    0

035  ENGRAVE
        LowerCorner.X          =    -2.050000 ABS
        LowerCorner.Y          =    -0.572000 ABS
        Char_Height            =     0.30000
        Tilt_Angle             =   90.00.00
        Depth                  =     0.250000 ABS
        Modifier               =    NORMAL
        Feed_Rate              =      3.00
        Font                   = "Simple"
        Text                   = "+                                       "
                                 "                                        "
                                 "                                        "
                                 "                                        "
                                 "                                        "
        zBegin                 =     0.300000 ABS
        zFeed                  =      1.00

036  ENGRAVE
        LowerCorner.X          =    -2.050000 ABS
        LowerCorner.Y          =    -1.700000 ABS
        Char_Height            =     0.30000
        Tilt_Angle             =   90.00.00
        Depth                  =     0.250000 ABS
        Modifier               =    NORMAL
        Feed_Rate              =      3.00
        Font                   = "Simple"
        Text                   = "VID                                     "
                                 "                                        "
                                 "                                        "
                                 "                                        "
                                 "                                        "
        zBegin                 =     0.300000 ABS
        zFeed                  =      1.00
