{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Old PD box\
\
1-4) Face all sides to make 2\'94x2\'94x1\'94 box\
\
5-8) Put in drill chuck, drill all holes at start. Right side mounting hole (thick side), bottom mounting hole, and set screw hole on left side (thin side). Drill #29 (0.1360\'94) and tap with 8-32 (starter then bottoming tap). I drill and tap each hole before flipping.\
\
9-22) Back mounting holes, PCB mounting holes, and wire set-screw holes (#43/.089\'94 drill, 4-40 tap starter and bottoming). I drill them all, then repeat the sequence to drill and tap, so I only have 2 tool changes. Drill set screw holes ~0.180\'94 deep.\
\
23-28) Holes for wires to go out bottom.\
\
29-31) ~0.2\'94 holes for PDs go all the way through\
\
32-37) 1/2\'94 end mill to clear out pockets\
\
38-39) 1/2\'94 end mill to clear out tube mounting hole\
\
40-45) Labels with engraving tool. Feed z manually with knee until it looks ok\
\
}