{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Old PD box\
\
1-4) Put in drill chuck, drill all holes at start. Right side mounting hole (thick side), bottom mounting hole, and set screw hole on left side (thin side). Drill #29 (0.1360\'94) and tap with 8-32 (starter then bottoming tap). I drill and tap each hole before flipping.\
\
5-13) Back mounting holes and PCB mounting holes (#43/.089\'94 drill, 4-40 tap starter and bottoming). I drill them all, then repeat the sequence to drill and tap, so I only have 2 tool changes.\
\
14-16) ~0.2\'94 holes for PDs go all the way through\
\
17-20) Drill holes for BNC D-holes. I used 0.410\'94 drill (Z drill is good). Done with drill chuck.\
\
21-25) 1/8\'94 end mill top D-holes. Flat towards front of box.\
\
26-28) Side D-hole (left side)\
\
29-33) 1/2\'94 end mill to clear out pockets\
\
34-35) 1/8\'94 end mill to finish BNC area above PCB\
\
36-37) 1/2\'94 end mill to clear out tube mounting hole\
\
38-42) Labels with engraving tool. Feed z manually with knee until it looks ok\
\
}